{
  "compilerOptions": {
    "target": "ES2023",
    "skipLibCheck": true,
    "strict": false,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force"
  }
}
